[?25l[J[J[J[J[J[J[J[?1000h[?1000l[?12l[?25h[?1000h[?1049h[?1h=[1;60r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[1;1H[31m[47m"[m[31m Press ? for help[m[94m$[m[12C[7m|[m
[94m[47m$[m[30C[7m|[m
[34m[47m.[m[34m. (up a dir)[m[94m$[m[17C[7m|[m
[4m[38;5;130m</.vim/dein/repos/github.com/[m[4m$ [m[7m|[m
[34m[47m▸[m [34mhotchpotch[m[36m/[m[94m$[m[17C[7m|[m
[34m[47m▸[m [34mjacoborus[m[36m/[m[94m$[m[18C[7m|[m
[34m[47m▸[m [34mpetdance[m[36m/[m[94m$[m[19C[7m|[m
[34m[47m▸[m [34mscrooloose[m[36m/[m[94m$[m[17C[7m|[m
[34m[47m▸[m [34mShougo[m[36m/[m[94m$[m[21C[7m|[m
[34m[47m▸[m [34mthinca[m[36m/[m[94m$[m[21C[7m|[m
[47m [m errpr[94m$[m[23C[7m|[12;32H|[13;32H|[14;32H|[15;32H|[16;32H|[17;32H|[18;32H|[19;32H|[20;32H|[21;32H|[22;32H|[23;32H|[24;32H|[25;32H|[26;32H|[27;32H|[28;32H|[29;32H|[30;32H|[31;32H|[32;32H|[33;32H|[34;32H|[35;32H|[36;32H|[37;32H|[38;32H|[39;32H|[40;32H|[41;32H|[42;32H|[43;32H|[44;32H|[45;32H|[46;32H|[47;32H|[48;32H|[49;32H|[50;32H|[51;32H|[52;32H|[53;32H|[54;32H|[55;32H|[56;32H|[57;32H|[m[12;1H[94m~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              [m
[1m[7m<man/.vim/dein/repos/github.com [m[1;33H[38;5;130m  1 [m[4m$                                                                    [m[2;33H[94m~                                                                        [3;33H~                                                                        [4;33H~                                                                        [5;33H~                                                                        [6;33H~                                                                        [7;33H~                                                                        [8;33H~                                                                        [9;33H~                                                                        [10;33H~                                                                        [11;33H~                                                                        [12;33H~                                                                        [13;33H~                                                                        [14;33H~                                                                        [15;33H~                                                                        [16;33H~                                                                        [17;33H~                                                                        [18;33H~                                                                        [19;33H~                                                                        [20;33H~                                                                        [21;33H~                                                                        [22;33H~                                                                        [23;33H~                                                                        [24;33H~                                                                        [25;33H~                                                                        [26;33H~                                                                        [27;33H~                                                                        [28;33H~                                                                        [29;33H~                                                                        [30;33H~                                                                        [31;33H~                                                                        [32;33H~                                                                        [33;33H~                                                                        [34;33H~                                                                        [35;33H~                                                                        [36;33H~                                                                        [37;33H~                                                                        [38;33H~                                                                        [39;33H~                                                                        [40;33H~                                                                        [41;33H~                                                                        [42;33H~                                                                        [43;33H~                                                                        [44;33H~                                                                        [45;33H~                                                                        [46;33H~                                                                        [47;33H~                                                                        [48;33H~                                                                        [49;33H~                                                                        [50;33H~                                                                        [51;33H~                                                                        [52;33H~                                                                        [53;33H~                                                                        [54;33H~                                                                        [55;33H~                                                                        [56;33H~                                                                        [57;33H~                                                                        [m[58;33H[7m[No Name]                                              0,0-1          All[4;1H[?12l[?25h[?25l[m
[94m[47m$[m              
[94m~                              
~                              
~                              
~                              
~                              
~                              [4;1H[?12l[?25h[?25l[m
[34m[47m▸[m [34mhotchpotch[m[36m/[m[94m$[m
[34m[47m▸[m [34mjacoborus[m[36m/[m[94m$[m                  
[34m[47m▸[m [34mpetdance[m[36m/[m[94m$[m                   
[34m[47m▸[m [34mscrooloose[m[36m/[m[94m$[m                 
[34m[47m▸[m [34mShougo[m[36m/[m[94m$[m                     
[34m[47m▸[m [34mthinca[m[36m/[m[94m$[m                     
[47m [m errpr[94m$[m                       [4;1H[?12l[?25h[?25l[59;1HType  :quit<Enter>  to exit Vim[4;1H[?12l[?25h[?25l
[94m[47m$[m              
[94m~                              
~                              
~                              
~                              
~                              
~                              [4;1H[?12l[?25h[?25l[m
[34m[47m▸[m [34mhotchpotch[m[36m/[m[94m$[m
[34m[47m▸[m [34mjacoborus[m[36m/[m[94m$[m                  
[34m[47m▸[m [34mpetdance[m[36m/[m[94m$[m                   
[34m[47m▸[m [34mscrooloose[m[36m/[m[94m$[m                 
[34m[47m▸[m [34mShougo[m[36m/[m[94m$[m                     
[34m[47m▸[m [34mthinca[m[36m/[m[94m$[m                     
[47m [m errpr[94m$[m                       [4;1H[?12l[?25h[?25l[?12l[?25h[?25l
[94m[47m$[m              
[94m~                              
~                              
~                              
~                              
~                              
~                              [4;1H[?12l[?25h[60;1H[?1000l[m[?1l>[?1049lVim: Error reading input, exiting...
Vim: Finished.
[60;1H